Repository: StuffMayHappen/walterlandd
Catalog: portfolio/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, it, ja, ko, ru, tr, uk, ur, zh_hant

source: O futuro já cá está. Integramos modelos de linguagem e Inteligência Artificial nas tuas aplicações. Automação de processos, agentes inteligentes e análise de dados em tempo real. Deixamos as máquinas fazer o trabalho pesado para que a tua equipa se possa focar na estratégia.
de: Die Zukunft ist schon hier. Wir integrieren Sprachmodelle und Künstliche Intelligenz in deine Anwendungen. Prozessautomatisierung, intelligente Agenten und Echtzeit-Datenanalyse. Wir überlassen den Maschinen die Schwerstarbeit, damit dein Team sich auf die Strategie konzentrieren kann.
es: El futuro ya está aquí. Integramos modelos de lenguaje e Inteligencia Artificial en tus aplicaciones. Automatización de procesos, agentes inteligentes y análisis de datos en tiempo real. Dejamos que las máquinas hagan el trabajo pesado para que tu equipo pueda enfocarse en la estrategia.
fr: L'avenir est déjà là. Nous intégrons des modèles de langage et l'Intelligence Artificielle dans tes applications. Automatisation des processus, agents intelligents et analyse de données en temps réel. Nous laissons les machines faire le gros du travail pour que ton équipe puisse se concentrer sur la stratégie.
ja: 未来はすでにここにある。言語モデルとAIを君のアプリケーションに統合する。プロセスの自動化、インテリジェントエージェント、リアルタイムのデータ分析。機械に重労働を任せることで、君のチームは戦略に集中できる。
ru: Будущее уже здесь. Мы интегрируем языковые модели и Искусственный Интеллект в твои приложения. Автоматизация процессов, интеллектуальные агенты и анализ данных в реальном времени. Мы позволяем машинам делать тяжелую работу, чтобы твоя команда могла сосредоточиться на стратегии.
tr: Gelecek zaten burada. Dil modellerini ve Yapay Zekayı uygulamalarınıza entegre ediyoruz. Süreç otomasyonu, akıllı ajanlar ve gerçek zamanlı veri analizi. Ekibinizin stratejiye odaklanabilmesi için ağır işleri makinelere bırakıyoruz.
uk: Майбутнє вже тут. Ми інтегруємо мовні моделі та Штучний Інтелект у твої додатки. Автоматизація процесів, інтелектуальні агенти та аналіз даних у реальному часі. Ми дозволяємо машинам виконувати важку роботу, щоб твоя команда могла зосередитися на стратегії.
ur: مستقبل یہاں ہے۔ ہم آپ کی ایپلی کیشنز میں لینگویج ماڈلز اور مصنوعی ذہانت کو ضم کرتے ہیں۔ عمل کی خودکاری، ذہین ایجنٹس اور حقیقی وقت میں ڈیٹا کا تجزیہ۔ ہم مشینوں کو بھاری کام کرنے دیتے ہیں تاکہ آپ کی ٹیم حکمت عملی پر توجہ دے سکے۔
zh_hant: 未來已至。我們將語言模型與人工智慧整合到你的應用程式中。流程自動化、智慧代理與即時數據分析。讓機器處理繁重的工作，讓你的團隊專注於戰略。

source: A primeira impressão é a que fica. Não fazemos sites aborrecidos. Criamos identidades visuais de alto impacto (Nu-Metal, Dark Mode, Industrial) com foco absoluto na usabilidade. A tua plataforma vai ser memorável, instintiva e com uma atitude que destrói a concorrência.
de: Der erste Eindruck zählt. Wir machen keine langweiligen Websites. Wir kreieren hochwirksame visuelle Identitäten (Nu-Metal, Dark Mode, Industrial) mit absolutem Fokus auf Benutzerfreundlichkeit. Deine Plattform wird unvergesslich und instinktiv sein, mit einer Attitüde, die die Konkurrenz vernichtet.
es: La primera impresión es la que cuenta. No hacemos sitios aburridos. Creamos identidades visuales de alto impacto (Nu-Metal, Dark Mode, Industrial) con un enfoque absoluto en la usabilidad. Tu plataforma será memorable, instintiva y con una actitud que destruye a la competencia.
fr: La première impression est celle qui compte. Nous ne faisons pas de sites ennuyeux. Nous créons des identités visuelles à fort impact (Nu-Metal, Dark Mode, Industriel) avec une concentration absolue sur l'utilisabilité. Ta plateforme sera mémorable, instinctive et avec une attitude qui détruit la concurrence.
ja: 第一印象がすべてだ。退屈なサイトは作らない。ユーザビリティに絶対的な焦点を当てた、インパクトの強いビジュアルアイデンティティ（ニューメタル、ダークモード、インダストリアル）を創造する。君のプラットフォームは記憶に残り、本能的で、競合を破壊するアティテュードを持つだろう。
ru: Первое впечатление — самое важное. Мы не делаем скучных сайтов. Мы создаем визуальные концепции с высокой силой воздействия (Nu-Metal, Dark Mode, Industrial) с абсолютным фокусом на юзабилити. Твоя платформа будет незабываемой, инстинктивной и с характером, который уничтожает конкурентов.
tr: İlk izlenim kalıcıdır. Sıkıcı siteler yapmıyoruz. Kullanılabilirliğe mutlak odaklanarak yüksek etkili görsel kimlikler (Nu-Metal, Dark Mode, Endüstriyel) yaratıyoruz. Platformunuz akılda kalıcı, içgüdüsel ve rekabeti yok eden bir tutuma sahip olacak.
uk: Перше враження — найважливіше. Ми не робимо нудних сайтів. Ми створюємо візуальні концепції з потужною силою впливу (Nu-Metal, Dark Mode, Industrial) з абсолютним фокусом на юзабіліті. Твоя платформа буде незабутньою, інстинктивною та з характером, що знищує конкурентів.
ur: پہلا تاثر ہی آخری ہوتا ہے۔ ہم بورنگ سائٹس نہیں بناتے ہیں۔ ہم استعمال کی سہولت پر مکمل توجہ دیتے ہوئے اعلیٰ اثر انگیز بصری شناخت (Nu-Metal, Dark Mode, Industrial) تخلیق کرتے ہیں۔ آپ کا پلیٹ فارم یادگار، فطری اور ایک ایسے رویے کا حامل ہوگا جو مقابلے کو ختم کر دے۔
zh_hant: 第一印象決定一切。我們不做無聊的網站。我們打造具備高衝擊力的視覺識別（Nu-Metal、暗黑模式、工業風），並絕對專注於可用性。你的平台將令人難忘、直覺，並帶有摧毀競爭對手的態度。

source: <p>A primeira impressão é a que fica. Não fazemos sites aborrecidos. Criamos identidades visuais de alto impacto (Nu-Metal, Dark Mode, Industrial) com foco absoluto na usabilidade. A tua plataforma vai ser memorável, instintiva e com uma atitude che destrói a concorrência.</p>
it: <p>La prima impressione è quella che conta. Non facciamo siti noiosi. Creiamo identità visive ad alto impatto (Nu-Metal, Dark Mode, Industrial) con focus assoluto sull'usabilità. La tua piattaforma sarà memorabile, istintiva e con un'attitudine che distrugge la concorrenza.</p>
