Repository: StuffMayHappen/walterlandd
Catalog: portfolio/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, it, ja, ko, ru, tr, uk, ur, zh_hant

source: Ruben Matos // Visionário
ar: Ruben Matos // صاحب الرؤية
de: Ruben Matos // Visionär
es: Ruben Matos // Visionario
fr: Ruben Matos // Visionnaire
hi: Ruben Matos // दूरदर्शी
it: Ruben Matos // Visionario
ja: Ruben Matos // ビジョナリー
ko: Ruben Matos // 비저너리
ru: Ruben Matos // Визионер
tr: Ruben Matos // Vizyoner
uk: Ruben Matos // Візіонер
zh_hant: Ruben Matos // 遠見者

source: <p><strong>A estratégia que direciona o caos.</strong></p><p>Onde o código constrói, a visão direciona. Focado em alinhar o produto com o mercado, afinar os detalhes da experiência do utilizador e garantir que o impacto de cada projeto é brutal. Juntos, transformamos ideias brutas em plataformas digitais imbatíveis.</p>
ar: <p><strong>الاستراتيجية التي توجه الفوضى.</strong></p><p>حيث يبني الكود، الرؤية توجه. مُركّز على مواءمة المنتج مع السوق، ضبط تفاصيل تجربة المستخدم وضمان أن تأثير كل مشروع سيكون ساحقًا. معًا، نحول الأفكار الخام إلى منصات رقمية لا تُقهر.</p>
de: <p><strong>Die Strategie, die das Chaos lenkt.</strong></p><p>Wo der Code baut, lenkt die Vision. Fokussiert auf die Ausrichtung des Produkts am Markt, die Feinabstimmung der Details des Benutzererlebnisses und die Sicherstellung, dass der Impact jedes Projekts brutal ist. Gemeinsam verwandeln wir rohe Ideen in unschlagbare digitale Plattformen.</p>
es: <p><strong>La estrategia que dirige el caos.</strong></p><p>Donde el código construye, la visión dirige. Enfocado en alinear el producto con el mercado, afinar los detalles de la experiencia del usuario y garantizar que el impacto de cada proyecto sea brutal. Juntos, transformamos ideas en bruto en plataformas digitales imbatibles.</p>
fr: <p><strong>La stratégie qui dirige le chaos.</strong></p><p>Là où le code construit, la vision dirige. Concentré sur l'alignement du produit avec le marché, l'ajustement des détails de l'expérience utilisateur et la garantie que l'impact de chaque projet est brutal. Ensemble, nous transformons des idées brutes en plateformes numériques imbattables.</p>
hi: <p><strong>वह रणनीति जो अराजकता को निर्देशित करती है।</strong></p><p>जहां कोड बनाता है, वहां विजन निर्देशित करता है। उत्पाद को बाजार के साथ संरेखित करने, उपयोगकर्ता अनुभव के विवरण को ठीक करने और यह सुनिश्चित करने पर केंद्रित है कि प्रत्येक परियोजना का प्रभाव क्रूर हो। साथ मिलकर, हम कच्चे विचारों को अपराजेय डिजिटल प्लेटफॉर्म में बदलते हैं।</p>
it: <p><strong>La strategia che dirige il caos.</strong></p><p>Dove il codice costruisce, la visione dirige. Concentrato sull'allineamento del prodotto con il mercato, sull'affinamento dei dettagli dell'esperienza utente e sul garantire che l'impatto di ogni progetto sia brutale. Insieme, trasformiamo idee grezze in piattaforme digitali imbattibili.</p>
ja: <p><strong>カオスを導く戦略。</strong></p><p>コードが構築する場所で、ビジョンが方向を示す。プロダクトを市場に合わせ、ユーザー体験の詳細を調整し、各プロジェクトのインパクトが確実かつブルータルになることに集中している。我々は共に、生のアイデアを無敵のデジタルプラットフォームに変える。</p>
ko: <p><strong>혼돈을 이끄는 전략.</strong></p><p>코드가 구축하는 곳에서 비전이 방향을 제시합니다. 제품을 시장에 맞추고 사용자 경험의 세부 사항을 조정하며 각 프로젝트의 영향이 치명적이도록 보장하는 데 중점을 둡니다. 우리는 함께 원초적인 아이디어를 무적의 디지털 플랫폼으로 전환합니다.</p>
ru: <p><strong>Стратегия, направляющая хаос.</strong></p><p>Там, где код строит, видение направляет. Сфокусирован на согласовании продукта с рынком, оттачивании деталей пользовательского опыта и обеспечении того, чтобы воздействие каждого проекта было сокрушительным. Вместе мы превращаем сырые идеи в непобедимые цифровые платформы.</p>
tr: <p><strong>Kaosu yönlendiren strateji.</strong></p><p>Kodun inşa ettiği yerde vizyon yönlendirir. Ürünü pazarla uyumlu hale getirmeye, kullanıcı deneyiminin detaylarını ayarlamaya ve her projenin etkisinin acımasız olmasını sağlamaya odaklanmış durumda. Birlikte, ham fikirleri yenilmez dijital platformlara dönüştürüyoruz.</p>
uk: <p><strong>Стратегія, що спрямовує хаос.</strong></p><p>Там, де код будує, бачення спрямовує. Сфокусований на узгодженні продукту з ринком, відточуванні деталей досвіду користувача та забезпеченні того, щоб вплив кожного проекту був нищівним. Разом ми перетворюємо сирі ідеї на непереможні цифрові платформи.</p>
zh_hant: <p><strong>引導混亂的戰略。</strong></p><p>程式碼負責建構，願景負責引導。專注於讓產品與市場對齊、微調用戶體驗的細節，並確保每個專案的衝擊力都是殘酷的。我們攜手將原始想法轉化為無敵的數位平台。</p>

source: Co-Fundador & Visionário
ar: المؤسس المشارك وصاحب الرؤية
de: Mitbegründer & Visionär
es: Co-Fundador & Visionario
fr: Co-Fondateur & Visionnaire
hi: सह-संस्थापक और दूरदर्शी
it: Co-Fondatore & Visionario
ja: 共同創設者 ＆ ビジョナリー
ko: 공동 설립자 및 비저너리
ru: Сооснователь и Визионер
tr: Kurucu Ortak & Vizyoner
uk: Співзасновник та Візіонер
zh_hant: 共同創辦人 & 遠見者

source: A força motriz que completa a equipa do Grande Projeto. Focado em alinhar a estratégia geral e afinar os detalhes para que o impacto seja brutal.
ar: القوة الدافعة التي تكمل فريق المشروع العظيم. مُركّز على مواءمة الاستراتيجية العامة وضبط التفاصيل ليكون التأثير ساحقًا.
de: Die treibende Kraft, die das Team des Großen Projekts komplettiert. Fokussiert auf die Ausrichtung der Gesamtstrategie und die Feinabstimmung der Details, damit der Impact brutal ist.
es: La fuerza motriz que completa el equipo del Gran Proyecto. Enfocado en alinear la estrategia general y afinar los detalles para que el impacto sea brutal.
fr: La force motrice qui complète l'équipe du Grand Projet. Concentré sur l'alignement de la stratégie globale et l'ajustement des détails pour que l'impact soit brutal.
hi: प्रेरक शक्ति जो महान परियोजना टीम को पूरा करती है। समग्र रणनीति को संरेखित करने और विवरणों को ठीक करने पर केंद्रित है ताकि प्रभाव क्रूर हो।
it: La forza motrice che completa il team del Grande Progetto. Concentrato sull'allineamento della strategia generale e sull'affinamento dei dettagli affinché l'impatto sia brutale.
ja: 偉大なるプロジェクトチームを完成させる原動力。全体的な戦略を一致させ、インパクトがブルータルになるように詳細を微調整することに集中している。
ko: 위대한 프로젝트 팀을 완성하는 원동력. 전반적인 전략을 일치시키고 세부 사항을 미세 조정하여 그 영향이 치명적이도록 하는 데 중점을 둡니다.
ru: Движущая сила, которая завершает команду Великого Проекта. Сфокусирован на согласовании общей стратегии и оттачивании деталей, чтобы удар был сокрушительным.
tr: Büyük Proje ekibini tamamlayan itici güç. Genel stratejiyi hizalamaya ve etkinin acımasız olması için detayları ince ayarlamaya odaklanmış durumda.
uk: Рушійна сила, яка завершує команду Великого Проекту. Сфокусований на узгодженні загальної стратегії та відточуванні деталей, щоб удар був нищівним.
zh_hant: 完善這支「偉大計畫」團隊的驅動力。專注於對齊整體戰略並微調細節，讓衝擊力達到最猛烈。

source: Projetos / Arsenal
ar: المشاريع / الترسانة
de: Projekte / Arsenal
es: Proyectos / Arsenal
fr: Projets / Arsenal
hi: प्रोजेक्ट्स / शस्त्रागार
it: Progetti / Arsenale
ja: プロジェクト / アーセナル
ko: 프로젝트 / 아스널
ru: Проекты / Арсенал
tr: Projeler / Cephanelik
uk: Проекти / Арсенал
zh_hant: 專案 / 武器庫

source: <p><strong>Plataforma de streaming e melodia. Onde tudo começou.</strong></p><p>Um projeto construído com sangue, suor e código para conectar os utilizadores através da música e das emoções. Desenvolvido numa infraestrutura sólida de Django com um frontend escuro, responsivo e imersivo. A prova de que a tecnologia pode ter alma.</p><br><a href=\
ar: <p><strong>منصة البث واللحن. من هنا بدأ كل شيء.</strong></p><p>مشروع بُني بالدم والعرق والكود لربط المستخدمين من خلال الموسيقى والمشاعر. تم تطويره على بنية تحتية صلبة من Django مع واجهة أمامية داكنة ومتجاوبة وغامرة. الدليل على أن التكنولوجيا يمكن أن يكون لها روح.</p><br><a href=\
de: <p><strong>Streaming- und Melodie-Plattform. Wo alles begann.</strong></p><p>Ein Projekt, das mit Blut, Schweiß und Code gebaut wurde, um Nutzer durch Musik und Emotionen zu verbinden. Entwickelt auf einer soliden Django-Infrastruktur mit einem dunklen, reaktionsschnellen und immersiven Frontend. Der Beweis, dass Technologie eine Seele haben kann.</p><br><a href=\
es: <p><strong>Plataforma de streaming y melodía. Donde todo empezó.</strong></p><p>Un proyecto construido con sangre, sudor y código para conectar a los usuarios a través de la música y las emociones. Desarrollado en una infraestructura sólida de Django con un frontend oscuro, responsivo e inmersivo. La prueba de que la tecnología puede tener alma.</p><br><a href=\
fr: <p><strong>Plateforme de streaming et de mélodie. Là où tout a commencé.</strong></p><p>Un projet construit avec du sang, de la sueur et du code pour connecter les utilisateurs à travers la musique et les émotions. Développé sur une infrastructure Django solide avec un frontend sombre, réactif et immersif. La preuve que la technologie peut avoir une âme.</p><br><a href=\
hi: <p><strong>स्ट्रीमिंग और मेलोडी प्लेटफॉर्म। जहाँ से यह सब शुरू हुआ।</strong></p><p>संगीत और भावनाओं के माध्यम से उपयोगकर्ताओं को जोड़ने के लिए खून, पसीने और कोड से बना एक प्रोजेक्ट। एक डार्क, उत्तरदायी और इमर्सिव फ्रंटएंड के साथ एक ठोस Django बुनियादी ढांचे पर विकसित किया गया। यह इस बात का प्रमाण है कि प्रौद्योगिकी में भी आत्मा हो सकती है。</p><br><a href=\
it: <p><strong>Piattaforma di streaming e melodia. Dove tutto è iniziato.</strong></p><p>Un progetto costruito con sangue, sudore e codice per connettere gli utenti attraverso la musica e le emozioni. Sviluppato su una solida infrastruttura Django con un frontend scuro, reattivo e immersivo. La prova che la tecnologia può avere un'anima.</p><br><a href=\
ja: <p><strong>ストリーミングとメロディのプラットフォーム。すべてはここから始まった。</strong></p><p>音楽と感情を通じてユーザーをつなぐために、血と汗とコードで作られたプロジェクト。暗く、レスポンシブで没入感のあるフロントエンドを備えた、堅牢なDjangoインフラストラクチャ上で開発された。テクノロジーに魂が宿る証拠だ。</p><br><a href=\
ko: <p><strong>스트리밍 및 멜로디 플랫폼. 모든 것이 시작된 곳.</strong></p><p>음악과 감정을 통해 사용자를 연결하기 위해 피, 땀, 코드로 구축된 프로젝트입니다. 어둡고 반응이 빠르며 몰입감 있는 프론트엔드와 함께 견고한 Django 인프라에서 개발되었습니다. 기술에 영혼이 있을 수 있다는 증거입니다.</p><br><a href=\
ru: <p><strong>Платформа стриминга и мелодии. С чего всё началось.</strong></p><p>Проект, созданный кровью, потом и кодом, чтобы объединять пользователей через музыку и эмоции. Разработано на надежной инфраструктуре Django с темным, адаптивным и захватывающим фронтендом. Доказательство того, что у технологий может быть душа.</p><br><a href=\
tr: <p><strong>Yayın ve melodi platformu. Her şeyin başladığı yer.</strong></p><p>Kullanıcıları müzik ve duygular aracılığıyla bağlamak için kan, ter ve kodla inşa edilmiş bir proje. Karanlık, duyarlı ve sürükleyici bir frontend ile sağlam bir Django altyapısı üzerinde geliştirildi. Teknolojinin bir ruhu olabileceğinin kanıtı.</p><br><a href=\
uk: <p><strong>Платформа стрімінгу та мелодії. З чого все почалося.</strong></p><p>Проект, створений кров'ю, потом і кодом, щоб об'єднувати користувачів через музику та емоції. Розроблено на надійній інфраструктурі Django з темним, адаптивним та захоплюючим фронтендом. Доказ того, що у технологій може бути душа.</p><br><a href=\
zh_hant: <p><strong>串流與旋律的平台。一切的起點。</strong></p><p>一個用血、汗與程式碼建構的專案，透過音樂與情感連結用戶。在堅固的 Django 基礎架構上開發，配備暗黑、響應式且沉浸的前端。這證明了科技也可以擁有靈魂。</p><br><a href=\

source: Plataforma de streaming e melodia. Onde tudo começou.
ar: منصة البث واللحن. من هنا بدأ كل شيء.
de: Streaming- und Melodie-Plattform. Wo alles begann.
es: Plataforma de streaming y melodía. Donde todo empezó.
fr: Plateforme de streaming et de mélodie. Là où tout a commencé.
hi: स्ट्रीमिंग और मेलोडी प्लेटफॉर्म। जहाँ से यह सब शुरू हुआ।
it: Piattaforma di streaming e melodia. Dove tutto è iniziato.
ja: ストリーミングとメロディのプラットフォーム。すべてはここから始まった。
ko: 스트리밍 및 멜로디 플랫폼. 모든 것이 시작된 곳.
ru: Платформа стриминга и мелодии. С чего всё началось.
tr: Yayın ve melodi platformu. Her şeyin başladığı yer.
uk: Платформа стрімінгу та мелодії. З чого все почалося.
zh_hant: 串流與旋律的平台。一切的起點。

source: [ VER DETALHES ]
ar: [ عرض التفاصيل ]
de: [ DETAILS ANSEHEN ]
es: [ VER DETALLES ]
fr: [ VOIR LES DÉTAILS ]
hi: [ विवरण देखें ]
it: [ VEDI DETTAGLI ]
ja: [ 詳細を見る ]
ko: [ 세부 정보 보기 ]
ru: [ СМОТРЕТЬ ДЕТАЛИ ]
tr: [ DETAYLARI GÖR ]
uk: [ ДЕТАЛЬНІШЕ ]
zh_hant: [ 查看詳情 ]

source: <p><strong>O futuro do imobiliário com inteligência artificial.</strong></p><p>Uma plataforma desenhada para revolucionar e dominar o mercado imobiliário. Implementação de algoritmos de IA para sugerir imóveis com precisão cirúrgica e otimizar todo o processo de procura e venda de propriedades. Arquitetura pesada a decorrer nos bastidores.</p><br><span style=\
ar: <p><strong>مستقبل العقارات مع الذكاء الاصطناعي.</strong></p><p>منصة مصممة لإحداث ثورة والسيطرة على سوق العقارات. تنفيذ خوارزميات الذكاء الاصطناعي لاقتراح العقارات بدقة جراحية وتحسين عملية البحث عن العقارات وبيعها بالكامل. بنية ثقيلة تعمل خلف الكواليس.</p><br><span style=\
de: <p><strong>Die Zukunft der Immobilienbranche mit künstlicher Intelligenz.</strong></p><p>Eine Plattform, die entwickelt wurde, um den Immobilienmarkt zu revolutionieren und zu dominieren. Implementierung von KI-Algorithmen, um Immobilien mit chirurgischer Präzision vorzuschlagen und den gesamten Such- und Verkaufsprozess zu optimieren. Schwere Architektur im Hintergrund.</p><br><span style=\
es: <p><strong>El futuro del sector inmobiliario con inteligencia artificial.</strong></p><p>Una plataforma diseñada para revolucionar y dominar el mercado inmobiliario. Implementación de algoritmos de IA para sugerir inmuebles con precisión quirúrgica y optimizar todo el proceso de búsqueda y venta de propiedades. Arquitectura pesada ejecutándose en segundo plano.</p><br><span style=\
fr: <p><strong>Le futur de l'immobilier avec l'intelligence artificielle.</strong></p><p>Une plateforme conçue pour révolutionner et dominer le marché immobilier. Implémentation d'algorithmes d'IA pour suggérer des propriétés avec une précision chirurgicale et optimiser l'ensemble du processus de recherche et de vente de biens. Architecture lourde en arrière-plan.</p><br><span style=\
hi: <p><strong>कृत्रिम बुद्धिमत्ता के साथ अचल संपत्ति का भविष्य।</strong></p><p>अचल संपत्ति बाजार में क्रांति लाने और हावी होने के लिए डिज़ाइन किया गया एक मंच। सर्जिकल सटीकता के साथ संपत्तियों का सुझाव देने और पूरी संपत्ति खोज और बिक्री प्रक्रिया को अनुकूलित करने के लिए एआई एल्गोरिदम का कार्यान्वयन। पर्दे के पीछे चल रहा भारी आर्किटेक्चर।</p><br><span style=\
it: <p><strong>Il futuro del settore immobiliare con l'intelligenza artificiale.</strong></p><p>Una piattaforma progettata per rivoluzionare e dominare il mercato immobiliare. Implementazione di algoritmi di intelligenza artificiale per suggerire proprietà con precisione chirurgica e ottimizzare l'intero processo di ricerca e vendita di immobili. Architettura pesante in esecuzione dietro le quinte.</p><br><span style=\
ja: <p><strong>AIを活用した不動産の未来。</strong></p><p>不動産市場に革命を起こし、支配するために設計されたプラットフォーム。AIアルゴリズムの実装により、外科的な精度で物件を提案し、不動産の検索から販売までのプロセス全体を最適化する。舞台裏で稼働するヘビーなアーキテクチャ。</p><br><span style=\
ko: <p><strong>인공 지능과 함께하는 부동산의 미래.</strong></p><p>부동산 시장을 혁신하고 지배하기 위해 설계된 플랫폼입니다. 외과적 정밀도로 부동산을 제안하고 전체 부동산 검색 및 판매 프로세스를 최적화하기 위한 AI 알고리즘 구현. 무거운 아키텍처가 백그라운드에서 실행 중입니다.</p><br><span style=\
ru: <p><strong>Будущее недвижимости с искусственным интеллектом.</strong></p><p>Платформа, разработанная для того, чтобы произвести революцию и доминировать на рынке недвижимости. Внедрение алгоритмов ИИ для предложения объектов с хирургической точностью и оптимизации всего процесса поиска и продажи недвижимости. За кулисами работает тяжелая архитектура.</p><br><span style=\
tr: <p><strong>Yapay zeka ile gayrimenkulün geleceği.</strong></p><p>Emlak piyasasında devrim yaratmak ve piyasayı domine etmek için tasarlanmış bir platform. Mülkleri cerrahi hassasiyetle önermek ve tüm mülk arama ve satış sürecini optimize etmek için yapay zeka algoritmalarının uygulanması. Arka planda çalışan ağır mimari.</p><br><span style=\
uk: <p><strong>Майбутнє нерухомості зі штучним інтелектом.</strong></p><p>Платформа, розроблена для того, щоб зробити революцію та домінувати на ринку нерухомості. Впровадження алгоритмів ШІ для пропонування об'єктів з хірургічною точністю та оптимізації всього процесу пошуку та продажу нерухомості. За лаштунками працює важка архітектура.</p><br><span style=\
zh_hant: <p><strong>人工智慧驅動的房地產未來。</strong></p><p>一個旨在徹底改變並主宰房地產市場的平台。實作 AI 演算法，以外科手術般的精準度推薦房產，並最佳化整個尋房與銷售流程。重型架構正在幕後運行。</p><br><span style=\

source: O futuro do imobiliário com inteligência artificial.
ar: مستقبل العقارات مع الذكاء الاصطناعي.
de: Die Zukunft der Immobilienbranche mit künstlicher Intelligenz.
es: El futuro del sector inmobiliario con inteligencia artificial.
fr: Le futur de l'immobilier avec l'intelligence artificielle.
hi: कृत्रिम बुद्धिमत्ता के साथ अचल संपत्ति का भविष्य।
it: Il futuro del settore immobiliare con l'intelligenza artificiale.
ja: AIを活用した不動産の未来。
ko: 인공 지능과 함께하는 부동산의 미래.
ru: Будущее недвижимости с искусственным интеллектом.
tr: Yapay zeka ile gayrimenkulün geleceği.
uk: Майбутнє нерухомості зі штучним інтелектом.
zh_hant: 人工智慧驅動的房地產未來。

source: Definições de Sistema
ar: إعدادات النظام
de: Systemeinstellungen
es: Ajustes del Sistema
fr: Paramètres du Système
hi: सिस्टम सेटिंग्स
it: Impostazioni di Sistema
ja: システム設定
ko: 시스템 설정
ru: Системные Настройки
tr: Sistem Ayarları
uk: Системні Налаштування
ur: سسٹم کی ترتیبات
zh_hant: 系統設定

source: Visual / Atitude
ar: المرئيات / الموقف
de: Visual / Attitüde
es: Visual / Actitud
fr: Visuel / Attitude
hi: दृश्य / दृष्टिकोण
it: Visivo / Attitudine
ja: ビジュアル / アティテュード
ko: 비주얼 / 애티튜드
ru: Визуал / Характер
tr: Görsel / Tutum
uk: Візуал / Характер
ur: بصری / رویہ
zh_hant: 視覺 / 態度

source: Modo Dinâmico
ar: الوضع الديناميكي
de: Dynamischer Modus
es: Modo Dinámico
fr: Mode Dynamique
hi: डायनेमिक मोड
it: Modalità Dinamica
ja: ダイナミックモード
ko: 다이내믹 모드
ru: Динамичный Режим
tr: Dinamik Mod
uk: Динамічний Режим
ur: متحرک موڈ
zh_hant: 動態模式

source: A cor de destaque muda a cada minuto.
ar: يتغير لون التمييز كل دقيقة.
de: Die Akzentfarbe ändert sich minütlich.
es: El color de acento cambia cada minuto.
fr: La couleur d'accentuation change chaque minute.
hi: मुख्य रंग हर मिनट बदलता है।
it: Il colore di accento cambia ogni minuto.
ja: アクセントカラーが1分ごとに変化する。
ko: 강조 색상이 매분 변경됩니다.
ru: Цвет акцента меняется каждую минуту.
tr: Vurgu rengi her dakika değişir.
uk: Колір акценту змінюється щохвилини.
ur: نمایاں رنگ ہر منٹ میں بدل جاتا ہے۔
zh_hant: 突顯顏色每分鐘改變一次。

source: Cor Estática
ar: لون ثابت
de: Statische Farbe
es: Color Estático
fr: Couleur Statique
hi: स्टेटिक रंग
it: Colore Statico
ja: スタティックカラー
ko: 스태틱 컬러
ru: Статичный Цвет
tr: Statik Renk
uk: Статичний Колір
ur: جامد رنگ
zh_hant: 靜態顏色

source: Escolhe o teu tom de ataque manual.
ar: اختر نغمة الهجوم اليدوية الخاصة بك.
de: Wähle deinen manuellen Angriffston.
es: Elige tu tono de ataque manual.
fr: Choisis ton ton d'attaque manuel.
hi: अपना मैनुअल अटैक टोन चुनें।
it: Scegli il tuo tono di attacco manuale.
ja: 手動攻撃のトーンを選択せよ。
ko: 수동 공격 톤을 선택하세요.
ru: Выбери свой тон для ручной атаки.
tr: Manuel saldırı tonunu seç.
uk: Вибери свій тон для ручної атаки.
ur: اپنے مینوئل اٹیک ٹون کا انتخاب کریں۔
zh_hant: 選擇你的手動攻擊色調。

source: Ambiente Visual
ar: البيئة البصرية
de: Visuelle Umgebung
es: Entorno Visual
fr: Environnement Visuel
hi: दृश्य वातावरण
it: Ambiente Visivo
ja: 視覚環境
ko: 시각적 환경
ru: Визуальная Среда
tr: Görsel Ortam
uk: Візуальне Середовище
ur: بصری ماحول
zh_hant: 視覺環境

source: Alterna entre o modo tático (Dark) e o modo diurno (Light).
ar: قم بالتبديل بين الوضع التكتيكي (Dark) والوضع النهاري (Light).
de: Wechsle zwischen dem taktischen Modus (Dark) und dem Tagmodus (Light).
es: Alterna entre el modo táctico (Dark) y el modo diurno (Light).
fr: Bascule entre le mode tactique (Dark) et le mode diurne (Light).
hi: सामरिक मोड (Dark) और दिन मोड (Light) के बीच स्विच करें।
it: Alterna tra la modalità tattica (Dark) e la modalità diurna (Light).
ja: タクティカルモード（Dark）とデイモード（Light）を切り替える。
ko: 전술 모드(Dark)와 주간 모드(Light) 간에 전환합니다.
ru: Переключение между тактическим (Dark) и дневным (Light) режимом.
tr: Taktiksel mod (Dark) ile gündüz modu (Light) arasında geçiş yap.
uk: Перемикання між тактичним (Dark) та денним (Light) режимом.
ur: ٹیکٹیکل موڈ (Dark) اور ڈے موڈ (Light) کے درمیان سوئچ کریں۔
zh_hant: 在戰術模式 (Dark) 與日間模式 (Light) 之間切換。

source: Dark Mode
ar: الوضع الداكن
hi: डार्क मोड
ja: ダークモード
ko: 다크 모드
tr: Karanlık Mod
ur: ڈارک موڈ
zh_hant: 暗黑模式

source: Light Mode
ar: الوضع المضيء
hi: लाइट मोड
ja: ライトモード
ko: 라이트 모드
tr: Aydınlık Mod
ur: لائٹ موڈ
zh_hant: 明亮模式

source: GUARDAR DEFINIÇÕES
ar: حفظ الإعدادات
de: EINSTELLUNGEN SPEICHERN
es: GUARDAR AJUSTES
fr: SAUVEGARDER LES PARAMÈTRES
hi: सेटिंग्स सहेजें
it: SALVA IMPOSTAZIONI
ja: 設定を保存
ko: 설정 저장
ru: СОХРАНИТЬ НАСТРОЙКИ
tr: AYARLARI KAYDET
uk: ЗБЕРЕГТИ НАЛАШТУВАННЯ
ur: ترتیبات محفوظ کریں
zh_hant: 儲存設定

source: CONFIGURAÇÕES GUARDADAS!
ar: تم حفظ الإعدادات!
de: EINSTELLUNGEN GESPEICHERT!
es: ¡AJUSTES GUARDADOS!
fr: PARAMÈTRES SAUVEGARDÉS !
hi: सेटिंग्स सहेजी गईं!
it: IMPOSTAZIONI SALVATE!
ja: 設定が保存された！
ko: 설정이 저장되었습니다!
ru: НАСТРОЙКИ СОХРАНЕНЫ!
tr: AYARLAR KAYDEDİLDİ!
uk: НАЛАШТУВАННЯ ЗБЕРЕЖЕНО!
ur: ترتیبات محفوظ ہو گئیں!
zh_hant: 設定已儲存！

source: Título
ar: العنوان
de: Titel
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
ru: Заголовок
tr: Başlık
uk: Заголовок
zh_hant: 標題

source: Conteúdo detalhado aqui...
ar: محتوى مفصل هنا...
de: Detaillierter Inhalt hier...
es: Contenido detallado aquí...
fr: Contenu détaillé ici...
hi: विस्तृत सामग्री यहाँ...
it: Contenuto dettagliato qui...
ja: 詳細コンテンツがここに入ります...
ko: 자세한 내용...
ru: Подробный контент здесь...
tr: Detaylı içerik burada...
uk: Детальний контент тут...
zh_hant: 詳細內容在這裡...

source: A nossa especialidade. Desenhamos a base de dados, montamos o servidor (Django/Python) e desenhamos o frontend para que tudo funcione como um relógio suíço e bata forte como uma bateria de metal. Segurança, velocidade e estabilidade. O teu projeto não vai abaixo, não importa o tráfego.
de: Unsere Spezialität. Wir entwerfen die Datenbank, richten den Server ein (Django/Python) und bauen das Frontend so, dass alles wie ein Schweizer Uhrwerk läuft und reinhaut wie ein Metal-Schlagzeug. Sicherheit, Geschwindigkeit und Stabilität. Dein Projekt stürzt nicht ab, egal bei welchem Traffic.
es: Nuestra especialidad. Diseñamos la base de datos, montamos el servidor (Django/Python) y creamos el frontend para que todo funcione como un reloj suizo y golpee fuerte como una batería de metal. Seguridad, velocidad y estabilidad. Tu proyecto no se caerá, sin importar el tráfico.
fr: Notre spécialité. Nous concevons la base de données, configurons le serveur (Django/Python) et créons le frontend pour que tout fonctionne comme une montre suisse et frappe fort comme une batterie de metal. Sécurité, vitesse et stabilité. Ton projet ne tombera pas, quel que soit le trafic.
ja: 我々の専門分野。データベースを設計し、サーバー（Django/Python）を構築し、スイス時計のように正確に動き、メタルのドラムのように激しく打ち鳴らすフロントエンドを作成する。セキュリティ、スピード、安定性。トラフィックに関係なく、君のプロジェクトは決してダウンしない。
ru: Наша специализация. Мы проектируем базу данных, настраиваем сервер (Django/Python) и создаем фронтенд так, чтобы всё работало как швейцарские часы и било мощно, как барабанная установка в метал-группе. Безопасность, скорость и стабильность. Твой проект не упадет, независимо от трафика.
tr: Uzmanlık alanımız. Veritabanını tasarlar, sunucuyu (Django/Python) kurar ve frontend'i her şeyin bir İsviçre saati gibi çalışması ve metal bir bateri gibi sert vurması için yaratırız. Güvenlik, hız ve stabilite. Trafik ne olursa olsun projeniz asla çökmez.
uk: Наша спеціалізація. Ми проектуємо бази даних, налаштовуємо сервер (Django/Python) та створюємо фронтенд так, щоб усе працювало як швейцарський годинник і било потужно, як барабанна установка у метал-гурті. Безпека, швидкість та стабільність. Твій проект не впаде, незалежно від трафіку.
ur: ہماری خصوصیت۔ ہم ڈیٹا بیس ڈیزائن کرتے ہیں، سرور (Django/Python) سیٹ کرتے ہیں، اور فرنٹ اینڈ کو اس طرح تیار کرتے ہیں کہ سب کچھ سوئس گھڑی کی طرح چلے اور میٹل ڈرم کی طرح زوردار ہو۔ سیکیورٹی، رفتار اور استحکام۔ آپ کا پروجیکٹ کبھی ڈاؤن نہیں ہوگا، چاہے ٹریفک کتنا ہی زیادہ کیوں نہ ہو۔
zh_hant: 我們的專長。我們設計資料庫，架設伺服器（Django/Python），並打造前端，讓一切像瑞士鐘錶般精準運行，同時像金屬樂的鼓點般震撼。安全、速度與穩定。無論流量多大，你的專案絕不崩潰。
