Repository: StuffMayHappen/walterlandd
Catalog: portfolio/locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, it, ja, ko, ru, tr, uk, ur, zh_hant

source: [ AFINAR PARÂMETROS DO SISTEMA ]
ar: [ ضبط بارامترات النظام ]
de: [ SYSTEMPARAMETER ABSTIMMEN ]
es: [ AJUSTAR PARÁMETROS DEL SISTEMA ]
fr: [ AJUSTER LES PARAMÈTRES DU SYSTÈME ]
hi: [ सिस्टम पैरामीटर ट्यून करें ]
it: [ REGOLA PARAMETRI DI SISTEMA ]
ja: [ システムパラメータの調整 ]
ko: [ 시스템 파라미터 조정 ]
ru: [ НАСТРОЙКА ПАРАМЕТРОВ СИСТЕМЫ ]
tr: [ SİSTEM PARAMETRELERİNİ AYARLA ]
uk: [ НАЛАШТУВАННЯ ПАРАМЕТРІВ СИСТЕМИ ]
zh_hant: [ 調整系統參數 ]

source: 1. IDIOMA DA INTERFACE
ar: 1. لغة الواجهة
de: 1. INTERFACESPRACHE
es: 1. IDIOMA DE LA INTERFAZ
fr: 1. LANGUE DE L'INTERFACE
hi: 1. इंटरफ़ेस भाषा
it: 1. LINGUA INTERFACCIA
ja: 1. インターフェース言語
ko: 1. 인터페이스 언어
ru: 1. ЯЗЫК ИНТЕРФЕЙСА
tr: 1. ARAYÜZ DİLİ
uk: 1. МОВА ІНТЕРФЕЙСУ
zh_hant: 1. 介面語言

source: 2. AMBIENTE VISUAL
ar: 2. البيئة البصرية
de: 2. VISUELLE UMGEBUNG
es: 2. ENTORNO VISUAL
fr: 2. ENVIRONNEMENT VISUEL
hi: 2. दृश्य वातावरण
it: 2. AMBIENTE VISIVO
ja: 2. 視覚環境
ko: 2. 시각적 환경
ru: 2. ВИЗУАЛЬНАЯ СРЕДА
tr: 2. GÖRSEL ORTAM
uk: 2. ВІЗУАЛЬНЕ СЕРЕДОВИЩЕ
zh_hant: 2. 視覺環境

source: 3. MOTOR DE RENDERIZAÇÃO
ar: 3. محرك الرندرة
de: 3. RENDER-ENGINE
es: 3. MOTOR DE RENDERIZADO
fr: 3. MOTEUR DE RENDU
hi: 3. रेंडरिंग इंजन
it: 3. MOTORE DI RENDERING
ja: 3. レンダリングエンジン
ko: 3. 렌더링 엔진
ru: 3. МЕХАНИЗМ РЕНДЕРИНГА
tr: 3. RENDER MOTORU
uk: 3. МЕХАНІЗМ РЕНДЕРИНГУ
zh_hant: 3. 渲染引擎

source: DINÂMICO (Caos)
ar: ديناميكي (فوضى)
de: DYNAMISCH (Chaos)
es: DINÁMICO (Caos)
fr: DYNAMIQUE (Chaos)
hi: गतिशील (अराजकता)
it: DINAMICO (Caos)
ja: ダイナミック (Chaos)
ko: 다이내믹 (혼돈)
ru: ДИНАМИЧНЫЙ (Хаос)
tr: DİNAMİK (Kaos)
uk: ДИНАМІЧНИЙ (Хаос)
zh_hant: 動態 (混亂)

source: ESTÁTICO (Foco)
ar: ثابت (تركيز)
de: STATISCH (Fokus)
fr: STATIQUE (Focus)
hi: स्थिर (फोकस)
it: STATICO (Focus)
ja: スタティック (Focus)
ko: 스태틱 (집중)
ru: СТАТИЧНЫЙ (Фокус)
tr: STATİK (Odak)
uk: СТАТИЧНИЙ (Фокус)
zh_hant: 靜態 (專注)

source: INICIAR SEQUÊNCIA
ar: بدء التسلسل
de: SEQUENZ INITIIEREN
es: INICIAR SECUENCIA
fr: LANCER LA SÉQUENCE
hi: अनुक्रम प्रारंभ करें
it: AVVIA SEQUENZA
ja: シーケンス開始
ko: 시퀀스 시작
ru: ЗАПУСТИТЬ ПОСЛЕДОВАТЕЛЬНОСТЬ
tr: SEKANSI BAŞLAT
uk: ЗАПУСТИТИ ПОСЛІДОВНІСТЬ
zh_hant: 啟動序列

source: A CARREGAR MÓDULOS...
ar: جاري تحميل الوحدات...
de: MODULE WERDEN GELADEN...
es: CARGANDO MÓDULOS...
fr: CHARGEMENT DES MODULES...
hi: मॉड्यूल लोड हो रहे हैं...
it: CARICAMENTO MODULI...
ja: モジュールをロード中...
ko: 모듈 로드 중...
ru: ЗАГРУЗКА МОДУЛЕЙ...
tr: MODÜLLER YÜKLENİYOR...
uk: ЗАВАНТАЖЕННЯ МОДУЛІВ...
zh_hant: 正在載入模組...

source: Início
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
hi: होम
it: Home
ja: ホーム
ko: 홈
ru: Главная
tr: Ana Sayfa
uk: Головна
ur: ہوم
zh_hant: 首頁

source: Equipa
ar: الفريق
de: Team
es: Equipo
fr: Équipe
hi: टीम
it: Team
ja: チーム
ko: 팀
ru: Команда
tr: Ekip
uk: Команда
ur: ٹیم
zh_hant: 團隊

source: Portfólio
ar: الأعمال
de: Portfolio
es: Portafolio
fr: Portfolio
hi: पोर्टफोलियो
it: Portfolio
ja: ポートフォリオ
ko: 포트폴리오
ru: Портфолио
tr: Portföy
uk: Портфоліо
ur: پورٹ فولیو
zh_hant: 作品集

source: Definições
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
ru: Настройки
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
zh_hant: 設定

source: BEM-VINDO AO
ar: مرحباً بكم في
de: WILLKOMMEN IM
es: BIENVENIDO AL
fr: BIENVENUE DANS LE
hi: आपका स्वागत है
it: BENVENUTO NEL
ja: ようこそ、
ko: 환영합니다
ru: ДОБРО ПОЖАЛОВАТЬ В
tr: HOŞ GELDİN:
uk: ЛАСКАВО ПРОСИМО ДО
ur: خوش آمدید
zh_hant: 歡迎來到

source: CAOS
ar: الفوضى
de: CHAOS
fr: CHAOS
hi: नियंत्रित
ja: カオス
ko: 통제된
ru: ХАОС
tr: KAOS
uk: ХАОСУ
ur: کنٹرولڈ
zh_hant: 混亂

source: CONTROLADO
ar: المنضبطة
de: KONTROLLIERTEN
fr: CONTRÔLÉ
hi: अराजकता में
it: CONTROLLATO
ja: なる世界へ
ko: 혼돈의 세계로
ru: КОНТРОЛИРУЕМЫЙ
tr: KONTROLLÜ
uk: КОНТРОЛЬОВАНОГО
ur: افراتفری میں
zh_hant: 受控的

source: Design. Código. Atitude.
ar: تصميم. برمجيات. موقف.
de: Design. Code. Attitüde.
es: Diseño. Código. Actitud.
fr: Design. Code. Attitude.
hi: डिजाइन। कोड। एटीट्यूड।
it: Design. Codice. Attitudine.
ja: デザイン。コード。アティテュード。
ko: 디자인. 코드. 애티튜드.
ru: Дизайн. Код. Драйв.
tr: Tasarım. Kod. Tutum.
uk: Дизайн. Код. Характер.
ur: ڈیزائن۔ کوڈ۔ رویہ۔
zh_hant: 設計。程式碼。態度。

source: Ver Portfólio
ar: عرض الأعمال
de: Portfolio ansehen
es: Ver Portafolio
fr: Voir le Portfolio
hi: पोर्टफोलियो देखें
it: Vedi Portfolio
ja: ポートフォリオを見る
ko: 포트폴리오 보기
ru: Смотреть Портфолио
tr: Portföyü Gör
uk: Дивитися Портфоліо
ur: پورٹ فولیو دیکھیں
zh_hant: 查看作品集

source: A Equipa
ar: الفريق
de: Das Team
es: El Equipo
fr: L'Équipe
hi: टीम
it: Il Team
ja: チーム紹介
ko: 팀 소개
ru: Команда
tr: Ekibi Tanı
uk: Команда
ur: ٹیم
zh_hant: 團隊陣容

source: O Nosso
ar: ترسانتنا
de: Unser
es: Nuestro
fr: Notre
hi: हमारा
it: Il Nostro
ja: 我々の
ko: 우리의
ru: Наш
tr: Bizim
uk: Наш
ur: ہمارا
zh_hant: 我們的

source: Arsenal
ar: التقنية
hi: शस्त्रागार
it: Arsenale
ja: アーセナル
ko: 아스널
ru: Арсенал
tr: Cephaneliğimiz
uk: Арсенал
ur: اسلحہ خانہ
zh_hant: 武器庫

source: Arquitetura Web de alto impacto e performance extrema.
ar: بنية ويب ذات تأثير عالٍ وأداء فائق السرعة.
de: Hochwirksame Webarchitektur und extreme Performance.
es: Arquitectura Web de alto impacto y rendimiento extremo.
fr: Architecture Web à fort impact et performances extrêmes.
hi: उच्च-प्रभाव वाले वेब आर्किटेक्चर और चरम प्रदर्शन।
it: Architettura Web ad alto impatto e prestazioni estreme.
ja: 絶大なインパクトと極限のパフォーマンスを誇るWebアーキテクチャ。
ko: 고효율 웹 아키텍처 및 극한의 성능.
ru: Веб-архитектура мощного воздействия и экстремальной производительности.
tr: Yüksek etkili web mimarisi ve ekstrem performans.
uk: Веб-архітектура потужного впливу та екстремальної продуктивності.
ur: اعلیٰ اثر انگیز ویب آرکیٹیکچر اور انتہائی کارکردگی۔
zh_hant: 高衝擊力與極限效能的 Web 架構。

source: Desenvolvimento Full-Stack
ar: تطوير شامل (Full-Stack)
de: Full-Stack-Entwicklung
es: Desarrollo Full-Stack
fr: Développement Full-Stack
hi: फुल-स्टैक डेवलपमेंट
it: Sviluppo Full-Stack
ja: フルスタック開発
ko: 풀스택 개발
ru: Full-Stack Разработка
tr: Full-Stack Geliştirme
uk: Full-Stack Розробка
ur: فل اسٹیک ڈویلپمنٹ
zh_hant: 全端開發

source: <p>A nossa especialidade. Desenhamos a base de dados, montamos o servidor (Django/Python) e desenhamos o frontend para que tudo funcione como um relógio suíço e bata forte como uma bateria de metal. Segurança, velocidade e estabilidade. O teu projeto não vai abaixo, não importa o tráfego.</p>
ar: <p>تخصصنا. نصمم قاعدة البيانات، نجهز الخادم (Django/Python) ونصمم الواجهة ليعمل كل شيء بدقة الساعة السويسرية ويضرب بقوة مثل إيقاع الميتال. أمان، سرعة، واستقرار. مشروعك لن يتوقف، مهما زاد عدد الزوار.</p>
hi: <p>हमारी विशेषता। हम डेटाबेस डिज़ाइन करते हैं, सर्वर (Django/Python) सेट करते हैं, और फ्रंटएंड तैयार करते हैं ताकि सब कुछ स्विस घड़ी की तरह चले और मेटल ड्रम की तरह जोरदार हो। सुरक्षा, गति और स्थिरता। आपका प्रोजेक्ट कभी डाउन नहीं होगा, चाहे ट्रैफ़िक कितना भी हो।</p>
it: <p>La nostra specialità. Progettiamo il database, configuriamo il server (Django/Python) e creiamo il frontend affinché tutto funzioni come un orologio svizzero e colpisca duro come una batteria metal. Sicurezza, velocità e stabilità. Il tuo progetto non andrà giù, non importa il traffico.</p>
ko: <p>우리의 전문 분야입니다. 데이터베이스를 설계하고 서버(Django/Python)를 구축하며 프론트엔드를 디자인하여 모든 것이 스위스 시계처럼 정밀하게 작동하고 메탈 드럼처럼 강력하게 울리도록 합니다. 보안, 속도 및 안정성. 어떤 트래픽에도 당신의 프로젝트는 멈추지 않습니다.</p>

source: Construção de plataformas robustas, desde as fundações na base de dados até ao impacto visual no frontend. Código limpo, sem quebras de ritmo.
ar: بناء منصات قوية، من أساسات قاعدة البيانات إلى التأثير البصري في الواجهة. كود نظيف، بدون انقطاع في الإيقاع.
de: Bau robuster Plattformen, vom Datenbankfundament bis zum visuellen Einschlag im Frontend. Sauberer Code, keine Rhythmusbrüche.
es: Construcción de plataformas robustas, desde los cimientos en la base de datos hasta el impacto visual en el frontend. Código limpio, sin interrupciones.
fr: Construction de plateformes robustes, des fondations de la base de données jusqu'à l'impact visuel sur le frontend. Code propre, sans rupture de rythme.
hi: डेटाबेस की नींव से लेकर फ्रंटएंड पर दृश्य प्रभाव तक, मजबूत प्लेटफार्मों का निर्माण। साफ़ कोड, बिना किसी रुकावट के।
it: Costruzione di piattaforme robuste, dalle fondamenta nel database all'impatto visivo nel frontend. Codice pulito, senza cali di ritmo.
ja: データベースの基盤からフロントエンドの視覚的インパクトまで、堅牢なプラットフォームの構築。クリーンなコード、リズムの崩れなし。
ko: 데이터베이스 기반부터 프론트엔드의 시각적 영향까지 강력한 플랫폼 구축. 깔끔한 코드, 리듬의 끊김 없음.
ru: Создание надежных платформ, от фундаментов баз данных до визуального удара на фронтенде. Чистый код, без сбоев в ритме.
tr: Veritabanı temellerinden frontend'deki görsel etkiye kadar sağlam platformların inşası. Temiz kod, ritim bozukluğu yok.
uk: Створення надійних платформ, від фундаментів баз даних до візуального удару на фронтенді. Чистий код, без збоїв у ритмі.
ur: ڈیٹا بیس کی بنیادوں سے لے کر فرنٹ اینڈ پر بصری اثر تک، مضبوط پلیٹ فارمز کی تعمیر۔ صاف ستھرا کوڈ، بغیر کسی تعطل کے۔
zh_hant: 建構堅如磐石的平台，從資料庫基礎到前端的視覺衝擊。乾淨的程式碼，節奏絕不中斷。

source: Integração IA & Sistemas
ar: دمج الذكاء الاصطناعي والأنظمة
de: KI- & Systemintegration
es: Integración IA & Sistemas
fr: Intégration IA & Systèmes
hi: AI और सिस्टम एकीकरण
it: Integrazione IA & Sistemi
ja: AI ＆ システム統合
ko: AI 및 시스템 통합
ru: Интеграция ИИ и Систем
tr: Yapay Zeka ve Sistem Entegrasyonu
uk: Інтеграція ШІ та Систем
ur: مصنوعی ذہانت اور سسٹمز کا انضمام
zh_hant: AI 與系統整合

source: <p>O futuro já cá está. Integramos modelos de linguagem e Inteligência Artificial nas tuas aplicações. Automação de processos, agentes inteligentes e análise de dados em tempo real. Deixamos as máquinas fazer o trabalho pesado para que a tua equipa se possa focar na estratégia.</p>
ar: <p>المستقبل هنا. نقوم بدمج نماذج اللغة والذكاء الاصطناعي في تطبيقاتك. أتمتة العمليات، الوكلاء الأذكياء، وتحليل البيانات في الوقت الفعلي. نترك للآلات القيام بالعمل الشاق حتى يتمكن فريقك من التركيز على الاستراتيجية.</p>
hi: <p>भविष्य यहाँ है। हम आपके एप्लिकेशन में भाषा मॉडल और कृत्रिम बुद्धिमत्ता को एकीकृत करते हैं। प्रक्रिया स्वचालन, बुद्धिमान एजेंट और वास्तविक समय डेटा विश्लेषण। हम मशीनों को भारी काम करने देते हैं ताकि आपकी टीम रणनीति पर ध्यान केंद्रित कर सके।</p>
it: <p>Il futuro è già qui. Integriamo modelli linguistici e Intelligenza Artificiale nelle tue applicazioni. Automazione dei processi, agenti intelligenti e analisi dei dati in tempo reale. Lasciamo alle macchine il lavoro pesante così il tuo team può concentrarsi sulla strategia.</p>
ko: <p>미래는 이미 여기에 있습니다. 언어 모델과 인공지능을 당신의 애플리케이션에 통합합니다. 프로세스 자동화, 지능형 에이전트 및 실시간 데이터 분석. 기계가 힘든 작업을 수행하도록 하여 당신의 팀은 전략에 집중할 수 있습니다.</p>

source: Automação avançada e implementação de modelos de inteligência artificial para colocar o teu projeto na linha da frente.
ar: أتمتة متقدمة وتنفيذ نماذج الذكاء الاصطناعي لوضع مشروعك في الخطوط الأمامية.
de: Erweiterte Automatisierung und Implementierung von KI-Modellen, um dein Projekt an die Frontlinie zu bringen.
es: Automatización avanzada e implementación de modelos de inteligencia artificial para poner tu proyecto en primera línea.
fr: Automatisation avancée et implémentation de modèles d'intelligence artificielle pour placer ton projet en première ligne.
hi: आपके प्रोजेक्ट को सबसे आगे रखने के लिए उन्नत स्वचालन और कृत्रिम बुद्धिमत्ता मॉडल का कार्यान्वयन।
it: Automazione avanzata e implementazione di modelli di intelligenza artificiale per portare il tuo progetto in prima linea.
ja: 高度な自動化とAIモデルの実装により、君のプロジェクトを最前線に押し上げる。
ko: 프로젝트를 최전선에 배치하기 위한 고급 자동화 및 인공지능 모델 구현.
ru: Передовая автоматизация и внедрение моделей искусственного интеллекта, чтобы вывести твой проект на передовую.
tr: Projenizi ön saflara taşımak için gelişmiş otomasyon ve yapay zeka modellerinin uygulanması.
uk: Передова автоматизація та впровадження моделей штучного інтелекту, щоб вивести твій проект на передову.
ur: آپ کے پروجیکٹ کو ہراول دستے میں لانے کے لیے جدید ترین خودکاری اور مصنوعی ذہانت کے ماڈلز کا نفاذ۔
zh_hant: 進階自動化與人工智慧模型實作，讓你的專案身處最前線。

source: Design Agressivo & UI/UX
ar: تصميم هجومي و UI/UX
de: Aggressives Design & UI/UX
es: Diseño Agresivo & UI/UX
fr: Design Agressif & UI/UX
hi: आक्रामक डिजाइन और UI/UX
it: Design Aggressivo & UI/UX
ja: アグレッシブなデザイン ＆ UI/UX
ko: 공격적인 디자인 및 UI/UX
ru: Агрессивный Дизайн и UI/UX
tr: Agresif Tasarım & UI/UX
uk: Агресивний Дизайн та UI/UX
ur: جارحانہ ڈیزائن اور UI/UX
zh_hant: 侵略性設計 與 UI/UX

source: <p>A primeira impressão é a que fica. Não fazemos sites aborrecidos. Criamos identidades visuais de alto impacto (Nu-Metal, Dark Mode, Industrial) com foco absoluto na usabilidade. A tua plataforma vai ser memorável, instintiva e com uma atitude que destrói a concorrência.</p>
ar: <p>الانطباع الأول هو ما يدوم. نحن لا نصنع مواقع مملة. نبتكر هويات بصرية ذات تأثير عالٍ (Nu-Metal، الوضع الداكن، الطابع الصناعي) مع تركيز مطلق على سهولة الاستخدام. منصتك ستكون لا تُنسى، غريزية، وبطابع يدمر المنافسة.</p>
hi: <p>पहला प्रभाव ही अंतिम होता है। हम उबाऊ साइटें नहीं बनाते। हम प्रयोज्य पर पूर्ण ध्यान देने के साथ उच्च-प्रभाव वाली दृश्य पहचान (Nu-Metal, Dark Mode, Industrial) बनाते हैं। आपका प्लेटफ़ॉर्म यादगार, सहज और प्रतिस्पर्धा को नष्ट करने वाले दृष्टिकोण के साथ होगा।</p>
ko: <p>첫인상이 모든 것을 결정합니다. 우리는 지루한 웹사이트를 만들지 않습니다. 사용성에 절대적인 초점을 맞추어 시각적 영향력이 큰(Nu-Metal, 다크 모드, 인더스트리얼) 아이덴티티를 만듭니다. 당신의 플랫폼은 기억에 남고 본능적이며 경쟁자를 압도하는 애티튜드를 갖출 것입니다.</p>

source: Criamos interfaces que não passam despercebidas. Estética pesada, navegação melódica e uma experiência de utilizador inesquecível.
ar: نبتكر واجهات لا يمكن تجاهلها. جماليات قوية، تصفح انسيابي وتجربة مستخدم لا تُنسى.
de: Wir kreieren Interfaces, die nicht unbemerkt bleiben. Schwere Ästhetik, melodische Navigation und ein unvergessliches Benutzererlebnis.
es: Creamos interfaces que no pasan desapercibidas. Estética pesada, navegación melódica y una experiencia de usuario inolvidable.
fr: Nous créons des interfaces qui ne passent pas inaperçues. Esthétique lourde, navigation mélodique et une expérience utilisateur inoubliable.
hi: हम ऐसे इंटरफ़ेस बनाते हैं जिन पर ध्यान दिए बिना नहीं रहा जा सकता। भारी सौंदर्यशास्त्र, सुरीला नेविगेशन और एक अविस्मरणीय उपयोगकर्ता अनुभव।
it: Creiamo interfacce che non passano inosservate. Estetica pesante, navigazione melodica e un'esperienza utente indimenticabile.
ja: 見過ごされないインターフェースを創造する。ヘビーな美学、メロディアスなナビゲーション、そして忘れられないユーザー体験。
ko: 우리는 눈에 띄는 인터페이스를 만듭니다. 무거운 미학, 멜로디컬한 네비게이션 및 잊을 수 없는 사용자 경험.
ru: Мы создаем интерфейсы, которые не остаются незамеченными. Тяжелая эстетика, мелодичная навигация и незабываемый пользовательский опыт.
tr: Gözden kaçmayan arayüzler yaratıyoruz. Ağır estetik, melodik navigasyon ve unutulmaz bir kullanıcı deneyimi.
uk: Ми створюємо інтерфейси, які не залишаються непоміченими. Важка естетика, мелодійна навігація та незабутній досвід користувача.
ur: ہم ایسے انٹرفیس بناتے ہیں جو نظر انداز نہیں کیے جا سکتے۔ بھاری جمالیات، سریلی نیویگیشن اور ایک ناقابل فراموش صارف کا تجربہ۔
zh_hant: 我們創造令人無法忽視的介面。重金屬美學、流暢的導航，以及令人難忘的用戶體驗。

source: ENTRA EM
ar: تواصل
de: NIMM
es: PONTE EN
fr: PRENDS
hi: हमसे
it: METTITI IN
ja: コンタクト
ko: 문의
ru: СВЯЖИСЬ
tr: BİZİMLE
uk: ЗВ'ЯЖИСЬ
ur: ہم سے
zh_hant: 立即

source: CONTACTO
ar: معنا
de: KONTAKT AUF
fr: CONTACT
hi: संपर्क करें
it: CONTATTO
ja: する
ko: 하기
ru: С НАМИ
tr: İLETİŞİME GEÇ
uk: З НАМИ
ur: رابطہ کریں
zh_hant: 聯絡

source: EMAIL
ar: البريد الإلكتروني
hi: ईमेल
ja: メール
ko: 이메일
tr: E-POSTA
ur: ای میل
zh_hant: 電子郵件

source: TELEFONE
ar: الهاتف
de: TELEFON
es: TELÉFONO
fr: TÉLÉPHONE
hi: फ़ोन
it: TELEFONO
ja: 電話
ko: 전화번호
ru: ТЕЛЕФОН
tr: TELEFON
uk: ТЕЛЕФОН
ur: فون
zh_hant: 電話

source: NOME
ar: الاسم
de: NAME
es: NOMBRE
fr: NOM
hi: नाम
ja: 名前
ko: 이름
ru: ИМЯ
tr: İSİM
uk: ІМ'Я
ur: نام
zh_hant: 姓名

source: O teu nome...
ar: اسمك...
de: Dein Name...
es: Tu nombre...
fr: Ton nom...
hi: आपका नाम...
it: Il tuo nome...
ja: 君の名前...
ko: 당신의 이름...
ru: Твое имя...
tr: İsminiz...
uk: Твоє ім'я...
ur: آپ کا نام...
zh_hant: 你的姓名...

source: O teu email...
ar: بريدك الإلكتروني...
de: Deine E-Mail...
es: Tu email...
fr: Ton email...
hi: आपका ईमेल...
it: La tua email...
ja: 君のメールアドレス...
ko: 당신의 이메일...
ru: Твой email...
tr: E-postanız...
uk: Твій email...
ur: آپ کا ای میل...
zh_hant: 你的電子郵件...

source: MENSAGEM
ar: الرسالة
de: NACHRICHT
es: MENSAJE
fr: MESSAGE
hi: संदेश
it: MESSAGGIO
ja: メッセージ
ko: 메시지
ru: СООБЩЕНИЕ
tr: MESAJ
uk: ПОВІДОМЛЕННЯ
ur: پیغام
zh_hant: 訊息

source: O que nos queres dizer?
ar: ماذا تريد أن تخبرنا؟
de: Was willst du uns sagen?
es: ¿Qué nos quieres decir?
fr: Que veux-tu nous dire ?
hi: आप हमसे क्या कहना चाहते हैं?
it: Cosa vuoi dirci?
ja: 我々に何を伝えたい？
ko: 우리에게 하고 싶은 말은?
ru: Что хочешь нам сказать?
tr: Bize ne söylemek istersin?
uk: Що хочеш нам сказати?
ur: آپ ہمیں کیا کہنا چاہتے ہیں؟
zh_hant: 你想對我們說什麼？

source: ENVIAR MENSAGEM
ar: إرسال الرسالة
de: NACHRICHT SENDEN
es: ENVIAR MENSAJE
fr: ENVOYER LE MESSAGE
hi: संदेश भेजें
it: INVIA MESSAGGIO
ja: メッセージを送信
ko: 메시지 보내기
ru: ОТПРАВИТЬ СООБЩЕНИЕ
tr: MESAJ GÖNDER
uk: ВІДПРАВИТИ ПОВІДОМЛЕННЯ
ur: پیغام بھیجیں
zh_hant: 傳送訊息

source: A Linha da Frente
ar: الخطوط الأمامية
de: Die Frontlinie
es: La Primera Línea
fr: La Première Ligne
hi: सीमावर्ती (Frontline)
it: La Prima Linea
ja: 最前線
ko: 최전선
ru: Линия Фронта
tr: Ön Cephe
uk: Лінія Фронту
zh_hant: 最前線

source: WalterLanDd // Arquiteto Web
ar: WalterLanDd // مهندس ويب
de: WalterLanDd // Web-Architekt
es: WalterLanDd // Arquitecto Web
fr: WalterLanDd // Architecte Web
hi: WalterLanDd // वेब आर्किटेक्ट
it: WalterLanDd // Architetto Web
ja: WalterLanDd // Webアーキテクト
ko: WalterLanDd // 웹 아키텍트
ru: WalterLanDd // Веб-Архитектор
tr: WalterLanDd // Web Mimarı
uk: WalterLanDd // Веб-Архітектор
zh_hant: WalterLanDd // Web 架構師

source: <p><strong>O motor por trás da máquina.</strong></p><p>Especialista em Python, Django e arquitetura de sistemas. Para mim, o código tem de bater forte como um refrão de Nu-Metal. Desenho bases de dados à prova de bala e frontends agressivos mas limpos. Desde a fundação do Therapy Music até à IA do Real Easy State, o foco é sempre performance extrema e atitude.</p>
ar: <p><strong>المحرك خلف الآلة.</strong></p><p>متخصص في Python، Django وبنية الأنظمة. بالنسبة لي، يجب أن يضرب الكود بقوة مثل جوقة Nu-Metal. أصمم قواعد بيانات مضادة للرصاص وواجهات أمامية جريئة لكن نظيفة. من تأسيس Therapy Music إلى الذكاء الاصطناعي في Real Easy State، التركيز دائمًا على الأداء الفائق والموقف.</p>
de: <p><strong>Der Motor hinter der Maschine.</strong></p><p>Spezialist für Python, Django und Systemarchitektur. Für mich muss der Code hart reinhauen wie ein Nu-Metal-Refrain. Ich entwerfe kugelsichere Datenbanken und aggressive, aber saubere Frontends. Von der Gründung von Therapy Music bis zur KI von Real Easy State liegt der Fokus immer auf extremer Performance und Attitüde.</p>
es: <p><strong>El motor detrás de la máquina.</strong></p><p>Especialista en Python, Django y arquitectura de sistemas. Para mí, el código tiene que golpear duro como un estribillo de Nu-Metal. Diseño bases de datos a prueba de balas y frontends agresivos pero limpios. Desde la fundación de Therapy Music hasta la IA de Real Easy State, el enfoque siempre es el rendimiento extremo y la actitud.</p>
fr: <p><strong>Le moteur derrière la machine.</strong></p><p>Spécialiste en Python, Django et architecture système. Pour moi, le code doit frapper fort comme un refrain de Nu-Metal. Je conçois des bases de données blindées et des frontends agressifs mais propres. De la fondation de Therapy Music à l'IA de Real Easy State, l'objectif est toujours la performance extrême et l'attitude.</p>
hi: <p><strong>मशीन के पीछे का इंजन।</strong></p><p>Python, Django और सिस्टम आर्किटेक्चर में विशेषज्ञ। मेरे लिए, कोड को नू-मेटल कोरस की तरह जोरदार होना चाहिए। मैं बुलेटप्रूफ डेटाबेस और आक्रामक लेकिन साफ फ्रंटएंड डिजाइन करता हूं। थेरेपी म्यूजिक की नींव से लेकर रियल ईज़ी स्टेट के एआई तक, फोकस हमेशा चरम प्रदर्शन और दृष्टिकोण पर होता है।</p>
it: <p><strong>Il motore dietro la macchina.</strong></p><p>Specialista in Python, Django e architettura di sistema. Per me, il codice deve colpire duro come un ritornello Nu-Metal. Progetto database antiproiettile e frontend aggressivi ma puliti. Dalla fondazione di Therapy Music all'IA di Real Easy State, il focus è sempre sulle prestazioni estreme e l'attitudine.</p>
ja: <p><strong>マシンの背後にある原動力。</strong></p><p>Python、Django、システムアーキテクチャのスペシャリスト。俺にとって、コードはニューメタルのコーラスのように激しく打ち鳴らされなければならない。防弾仕様のデータベースと、アグレッシブだがクリーンなフロントエンドを設計する。Therapy Musicの設立からReal Easy StateのAIまで、焦点は常に極限のパフォーマンスとアティテュードだ。</p>
ko: <p><strong>기계 뒤의 원동력.</strong></p><p>Python, Django 및 시스템 아키텍처 전문가. 나에게 코드는 뉴메탈의 코러스처럼 강렬해야 합니다. 방탄 데이터베이스와 공격적이지만 깔끔한 프론트엔드를 설계합니다. Therapy Music의 설립부터 Real Easy State의 AI까지, 초점은 항상 극한의 성능과 애티튜드에 있습니다.</p>
ru: <p><strong>Двигатель этой машины.</strong></p><p>Специалист по Python, Django и системной архитектуре. Для меня код должен бить мощно, как припев в Nu-Metal. Я проектирую пуленепробиваемые базы данных и агрессивные, но чистые фронтенды. От создания Therapy Music до ИИ в Real Easy State — фокус всегда на экстремальной производительности и бескомпромиссности.</p>
tr: <p><strong>Makinenin arkasındaki motor.</strong></p><p>Python, Django ve sistem mimarisi uzmanı. Benim için kod, bir Nu-Metal nakaratı gibi sert vurmalı. Kurşun geçirmez veritabanları ve agresif ama temiz frontend'ler tasarlıyorum. Therapy Music'in kuruluşundan Real Easy State'in yapay zekasına kadar odak noktası her zaman ekstrem performans ve tutumdur.</p>
uk: <p><strong>Двигун цієї машини.</strong></p><p>Спеціаліст з Python, Django та системної архітектури. Для мене код має бити потужно, як приспів у Nu-Metal. Я проектую куленепробивні бази даних та агресивні, але чисті фронтенди. Від створення Therapy Music до ШІ в Real Easy State — фокус завжди на екстремальній продуктивності та безкомпромісності.</p>
zh_hant: <p><strong>機器背後的引擎。</strong></p><p>Python、Django 與系統架構專家。對我來說，程式碼必須像 Nu-Metal 的副歌一樣猛烈。我設計防彈的資料庫與具侵略性但乾淨的前端。從 Therapy Music 的建立到 Real Easy State 的 AI，焦點始終是極限效能與態度。</p>

source: Fundador & Arquiteto Web
ar: المؤسس ومهندس الويب
de: Gründer & Web-Architekt
es: Fundador & Arquitecto Web
fr: Fondateur & Architecte Web
hi: संस्थापक और वेब आर्किटेक्ट
it: Fondatore & Architetto Web
ja: 創設者 ＆ Webアーキテクト
ko: 설립자 및 웹 아키텍트
ru: Основатель и Веб-Архитектор
tr: Kurucu & Web Mimarı
uk: Засновник та Веб-Архітектор
zh_hant: 創辦人 & Web 架構師

source: O cérebro técnico por trás da operação. Focado em rasgar código limpo e montar a infraestrutura de todo o ecossistema com atitude e precisão militar.
ar: العقل التقني خلف العملية. مُركّز على كتابة كود نظيف وبناء البنية التحتية للنظام البيئي بالكامل بموقف ودقة عسكرية.
de: Das technische Gehirn hinter der Operation. Fokussiert auf das Schreiben von sauberem Code und den Aufbau der Infrastruktur des gesamten Ökosystems mit Attitüde und militärischer Präzision.
es: El cerebro técnico detrás de la operación. Enfocado en escribir código limpio y montar la infraestructura de todo el ecosistema con actitud y precisión militar.
fr: Le cerveau technique derrière l'opération. Concentré sur l'écriture de code propre et l'assemblage de l'infrastructure de tout l'écosystème avec attitude et précision militaire.
hi: ऑपरेशन के पीछे का तकनीकी दिमाग। सैन्य सटीकता और दृष्टिकोण के साथ स्वच्छ कोड लिखने और पूरे पारिस्थितिकी तंत्र के बुनियादी ढांचे को इकट्ठा करने पर केंद्रित है।
it: Il cervello tecnico dietro l'operazione. Concentrato a scrivere codice pulito e a costruire l'infrastruttura dell'intero ecosistema con attitudine e precisione militare.
ja: 作戦の背後にある技術的頭脳。クリーンなコードを書き裂き、アティテュードと軍事的な精度でエコシステム全体のインフラを構築することに集中している。
ko: 운영의 기술적 두뇌. 깔끔한 코드를 작성하고 군사적 정밀함과 애티튜드로 전체 생태계의 인프라를 구축하는 데 중점을 둡니다.
ru: Технический мозг операции. Сфокусирован на написании чистого кода и создании инфраструктуры всей экосистемы с жесткой позицией и военной точностью.
tr: Operasyonun arkasındaki teknik beyin. Temiz kod yazmaya ve tüm ekosistemin altyapısını askeri bir hassasiyet ve tutumla kurmaya odaklanmış durumda.
uk: Технічний мозок операції. Сфокусований на написанні чистого коду та створенні інфраструктури всієї екосистеми з жорсткою позицією та військовою точністю.
zh_hant: 營運背後的技術大腦。專注於編寫乾淨的程式碼，並以軍事般的精準度與態度組建整個生態系統的基礎架構。
